# fundamentos_estructura
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Random;
import java.util.Scanner;
public class SecuenciasUmd 
{
  public static void main(String[] args) throws IOException
    {
        SecuenciasUmd fc=new SecuenciasUmd();
    }
  public  SecuenciasUmd() throws IOException
  {
      Scanner entrada = new Scanner (System.in);
      Random aleatorio=new Random(System.nanoTime());
        int start,length;
        String Sequence;
        BufferedWriter bw = new BufferedWriter(new FileWriter("secuencias.umd "));
        for(int i=0;i<10;i++)
        {
          start=Math.abs(aleatorio.nextInt());
            length=5 + aleatorio.nextInt(25);
            Sequence="";
            for(int j=0;i<length;j++)
            {
              switch(aleatorio.nextInt(4))
              {
                case 1:
                Sequence +="A";
                break;
                case 2:
                Sequence +="C";
                 break;
                case 3:
                Sequence +="G";
                 break;
                 case 4:
                Sequence +="T";
                 break;
               }
             
            }
            bw.write(start + "," + (start+length) + "," + Sequence + "\n");
            bw.flush();
          }
  
        
    }


    
}
