# fundamentos_estructura

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Random;

public class SecuenciasUmd 
{
      Random aleatorio=new Random(System.nanoTime());
    public SecuenciasUmd()
    {
      int reads=1000;
      try
      {
       BufferedWriter bw = new BufferedWriter(new FileWriter("secuencias,umd "));   
      }
      catch(Exception ex){}
    }
 
  public String createRead() throws IOException
  {
     int number,length;
     number=Math.abs(aleatorio.nextInt());
     length=5 + aleatorio.nextInt(26);
     return (number + "," + (number+length) + "," + createSecuencia(length) + "\n");
  }

    public String createSecuencia(int length) throws IOException
    {
        int start;
        String Sequence = "";
        for(int i=0;i<10;i++)
        {
          start=Math.abs(aleatorio.nextInt());
          length=5 + aleatorio.nextInt(25);
          Sequence="";
          for(int j=0;i<length;j++)
          {
           switch(aleatorio.nextInt(4))
           {
            case 1:
            Sequence +="A";
            break;
            case 2:
            Sequence +="C";
            break;
            case 3:
            Sequence +="G";
            break;
            case 4:
            Sequence +="T";
            break;
           }
          }
           
        }
        return Sequence;
    }
    public int countReads(String motif) throws FileNotFoundException, IOException
    {
      BufferedReader br=new BufferedReader(new FileReader("secuencia.umd"));  
      String read;
      int lines=0;
      read=br.readLine();
      try
      { 
       while(read!=null)
       {
        if(read.split(",")[2].contains(motif) );
        {
         lines +=1;
        }
        read=br.readLine();
       }
      }
      catch(Exception ex){}
      return lines;
    }
      public static void main(String[] args) throws IOException
   {
    SecuenciasUmd fc=new SecuenciasUmd();
    System.out.println(fc.countReads("cta"));
   }
}
